<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #7</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/1500sWitchTrial.jpeg">
        </div>
        <a href="../Images/1500sWitchTrial.jpeg"><p class="ArtTitle">Portrait of a 1500s witch trial</p></a>
        <p class="Paragraph">Witch trails in Inquisitorial Spain were very common especially with midwives. As midwives were responsible for the lives of both the mother and her child, when one died of birth complications, the midwife was blamed for it. In the case of Joana Torrellas, she was accused of witchcraft and slaughtering children before their baptism by instructions of the devil (Surtz, 153). Joana often sang incantations and made symbols of the cross during childbirth, a common practice during the time. This process was intended to help stop the bleeding of the mother during the birth. Many people wore talismans with such incantations and prayers to help protect themselves from evil. Joana used such talismans on the woman in labor to speed up the birth process. Although all of these practices were seen as commonplace and their use widespread, Joana was sentenced to “ stand at the door of the cathedral of Teruel from the first hour of the day until mass was over, barefoot, with a paper tiara on her head, a rope around her neck, and a candle in her hands. Furthermore, she was permanently exiled from Teruel and the surrounding territory, and she was forbidden to exercise the profession of midwife” (Surtz, 166).</p>
        <div class="choices">
            <div class="previous">
                <a href="MaastrichtStorming.html"><p>Previous Exhibit (Exhibit 6)</p></a>
            </div>
            <div class="next">
                <a href="WaterboardingPortrait.html"><p style="text-align: right;">Next Exhibit (Exhibit 8)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Surtz, Ronald E. “A Spanish Midwife’s Uses of the Word: The Inquisitorial Trial (1485/86) of Joana Torrellas.” Mediaevistik, vol. 19, 2006, pp. 153–68. JSTOR, http://www.jstor.org/stable/42586341. Accessed 27 May 2024.</p>
        <p class="MLACitations">Images: Unknown. Trier Hexentanzplatz, 1594, en.wikipedia.org/wiki/Witch_trials_in_the_Holy_Roman_Empire#/media/File:Trier_Hexentanzplatz_1594.JPG. Accessed 27 May 2024.</p>
    </body>
    </head>
</html>
