<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #9</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/AutoDeFe.jpg">
        </div>
        <a href="../Images/AutoDeFe.jpg"><p class="ArtTitle">Portrait of an auto de fe (act of faith)</p></a>
        <p class="Paragraph">Despite what Black Legends claimed, relatively few convicted heretics were sentenced to death during the Inquisition. William Monter states  that between 1540 and 1700, “covering virtually every Spanish auto-da-fe at which the most important prisoners were sentenced, he and Contreras counted only 775 people actually put to death in person (1.6%), and only 700 more (1.4%) sentenced to death in effigy, either because they had fled or else had died unrepentant in prison” (Monter, 705). Most convicted heretics were given lighter punishments usually in the form of confiscated property. The church made money by selling off property confiscated from conversos, however those who bought such property often were put on trial later in their lives (Monter, 708). Heretics often were given trials in public that eventually gained lots of fanfare and funding from the Inquisition. Condemned heretics were often given punishment and acted out at these trials. The Inquisition’s main concern, it seems, was to hold power for the Catholic church through occasional public punishments to heretics to keep the Spanish public in check.</p>
        <div class="choices">
            <div class="previous">
                <a href="WaterboardingPortrait.html"><p>Previous Exhibit (Exhibit 8)</p></a>
            </div>
            <div class="next">
                <a href="Madonna.html"><p style="text-align: right;">Next Exhibit (Exhibit 10)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Monter, E. William. “The New Social History and the Spanish Inquisition.” Journal of Social History, vol. 17, no. 4, 1984, pp. 705–13. JSTOR, http://www.jstor.org/stable/3787390. Accessed 29 May 2024.</p>
        <p class="MLACitations">Images: Rizi, Francisco. Auto de Fe, 1683, en.wikipedia.org/wiki/Spanish_Inquisition#/media/File:Francisco_rizi-auto_de_fe.jpg. Accessed 29 May 2024.</p>
    </body>
    </head>
</html>
