<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #3</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/BeataPainting.jpg">
        </div>
        <a href="../Images/BeataPainting.jpg"><p class="ArtTitle">Painting of Beatas</p></a>
        <p class="Paragraph">During the Spanish Inquisition, King Ferdinand of Aragon used self-proclaimed prophets to garner support for his reign. Maria de Santo Domingo, one such Beata (semi-involved with the church and followed loose guidelines) claimed she had visions, heard voices, and experienced bodily raptures. She predicted many different events in her lifetime, many of which lined up with King Ferdinand’s ambitions. Jodi Bilinkoff states “on at least one occasion, the holy woman stated that Ferdinand would not die before he had conquered Jerusalem”(Bilinkoff, 28). Maria reportedly belted out predictions passionately at unexpected times which helped build her credibility as a fortune teller as opposed to other self-proclaimed seers. Maria’s credibility as a fortune teller solidified when she  correctly predicted victory at the battle of Oran. Her prophecies benefited many different people in power such as the Duke of Alba and Cardinal Cisneros. These men in turn helped protect Maria in court when her prophetic powers were doubted and risked condemnation of fraud and lasciviousness.</p>
        <div class="choices">
            <div class="previous">
                <a href="PopeIsAntichrist.html"><p>Previous Exhibit (Exhibit 2)</p></a>
            </div>
            <div class="next">
                <a href="PortDenia.html"><p style="text-align: right;">Next Exhibit (Exhibit 4)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Bilinkoff, Jodi. “A Spanish Prophetess and Her Patrons: The Case of Maria de Santo Domingo.” The Sixteenth Century Journal, vol. 23, no. 1, 1992, pp. 21–34. JSTOR, https://doi.org/10.2307/2542062. Accessed 26 May 2024.</p>
        <p class="MLACitations">Images: de Goya, Francisco . La Duquesa de Alba Y La Beata, 1795, fr.wikipedia.org/wiki/Beata_%28femme%29#/media/Fichier:La_duquesa_de_Alba_y_la_Beata.jpg. Accessed 26 May 2024.</p>
    </body>
    </head>
</html>
