<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #1</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/Judeo-spanishDish.jpg">
        </div>
        <a href="../Images/Judeo-spanishDish.jpg"><p class="ArtTitle">14th century Judeo-spanish dish</p></a>
        <p class="Paragraph">Jewish people and their descendants who converted to Christianity were known as conversos. Conversos were the target of many of the Spanish Inquisition’s accusations, investigations, tortures, arrests, and property seizures. Both Christians and Jews saw conversos as enemies during the Inquisition. Christians accused conversos as being “crypto-Jews”, Christians who were suspected of continuing to practice Judaism secretly(Roth, 25). Jewish people saw conversos as enemies because of their betrayal of the Jewish religion and taking up Christianity. Norman Roth states “Not only had the increasingly sharp anti-Jewish polemics written by conversos become a major problem, but the continued apostasy and abandonment of their people by the conversos made them the target of any abuse, including murder when possible, by the Jews”(Roth, 26). Tensions between conversos and Jews was extremely high due to conversos writing against Judaism and Jews feeling betrayed by conversos. When the Edict of Expulsion in 1492 was declared, the Spanish Inquisition was put in charge of essentially expelling all Jews from Spain. This led to many Jews becoming conversos to avoid leaving their home country, leaving mostly only Christians left in Spain. Conversos however still received targeted questioning and torture from inquisitors who doubted their commitment to Christianity.</p>
        <div class="choices">
            <div class="previous">
                <a href="../../index.html"><p>Previous Exhibit (Main Page)</p></a>
            </div>
            <div class="next">
                <a href="PopeIsAntichrist.html"><p style="text-align: right;">Next Exhibit (Exhibit 2)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Roth, Norman. “The Jews of Spain and the Expulsion of 1492.” The Historian, vol. 55, no. 1, 1992, pp. 17–30. JSTOR, http://www.jstor.org/stable/24448257. Accessed 23 May 2024.</p>
        <p class="MLACitations">Images: Milartino. “Judeo-Spanish Dish of the 14th Century.” Wikipedia, en.wikipedia.org/wiki/Expulsion_of_Jews_from_Spain#/media/File:Tajador_judeo-espa%C3%B1ol_s.XIV.jpg. Accessed 23 May 2024.</p>
    </body>
    </head>
</html>
