<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #6</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/MaastrichtStorming.jpg">
        </div>
        <a href="../Images/MaastrichtStorming.jpg"><p class="ArtTitle">Painting of the storming of Maastricht</p></a>
        <p class="Paragraph">During the Eighty Years' War, Spain fought against Germany to prevent Dutch independence in the Netherlands. After a 12 year period of peace between Germany and Spain, they fought again in the Thirty Years War. During the Eighty Years' War, Dutch,English, and French governments used propaganda in order to rally support against Spain. They would employ protestants from Spain and embellish conditions in Spain and its colonies during this time. This propaganda became known as the Black Legend. According to Gordon Kinder, “the blackest facts about Spain, and notably about the Inquisition, were presented as scare tactics to alert people of the fate that might await them if Spain were to emerge victorious. The character of Spaniards and their rule became synonymous with all forms of repression, brutality, religious and political intolerance, and intellectual and artistic backwardness” (Kinder, 67-68). The worst of Inquisitiorial torture methods were used to discredit Spain and stir anger against it. This propaganda also worked to help Protestantism as it depicted Catholicism as a tyrannical and oppressive religion. Although some of the Black Legend was based in fact, it was heavily dramaticized in order to rally support for Spain’s adversaries.</p>
        <div class="choices">
            <div class="previous">
                <a href="SpanishBible.html"><p>Previous Exhibit (Exhibit 5)</p></a>
            </div>
            <div class="next">
                <a href="1500sWitchTrial.html"><p style="text-align: right;">Next Exhibit (Exhibit 7)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Kinder, A. Gordon. “Creation of the Black Legend: Literary Contributions of Spanish Protestant Exiles.” Mediterranean Studies, vol. 6, 1996, pp. 67–78. JSTOR, http://www.jstor.org/stable/41166847. Accessed 29 May 2024.</p>
        <p class="MLACitations">Images: Luycken, Jan. De Stadt Maastricht, Door Den Prins van Parma (Alexander Farnese) Met Storm Verovert, Den 29 July Des Jaars 1579, 1579, en.wikipedia.org/wiki/Black_legend#/media/File:De_stadt_Maastricht,_door_den_prins_van_Parma_(Alexander_Farnese)_met_storm_verovert,_den_29_july_des_jaars_1579_(Jan_Luyken,_1679).jpg. Accessed 29 May 2024.</p>
    </body>
    </head>
</html>
