<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #10</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/Madonna.jpg">
        </div>
        <a href="../Images/Madonna.jpg"><p class="ArtTitle">Painting of Madonna and Child with Saints</p></a>
        <p class="Paragraph">Due to the heightened religious fervor during the Spanish Inquisition, there were many people who claimed to have experienced raptures or prophecies. There were many different guides and books about how to tell if a rapture was from God or not and the validity of prophecies was questionable. Andrew Keitt states “In the late sixteenth century the Spanish Inquisition began to prosecute cases of simulated sanctity, and this new crime of ‘feigning revelations’” (Keitt, 235). On one such trial, many witnesses claimed that Eugenia de la Torre frequently became possessed (signified by eyes rolling into the back of her head) and was able to spontaneously speak Latin despite never learning the language. She claimed that she was often beaten by demons in her sleep and transported to other places. The Spanish Inquisition meticulously defined what was classified as supernatural possessions and those that were faked. They pointed out what were symptoms of actual possessions as opposed to fake ones. Often poorer people who claimed holy experiences were questioned more than those of higher classes.  The general enthusiasm over Catholicism in Spain led more people to claim that they were touched by supernatural forces and could prophesy the future. The Church in turn, attempted to conserve its power by prosecuting those who claimed they could see the future.</p>
        <div class="choices">
            <div class="previous">
                <a href="AutoDeFe.html"><p>Previous Exhibit (Exhibit 9)</p></a>
            </div>
            <div class="next">
                <a href="../../index.html"><p style="text-align: right;">Next Exhibit (Main Page)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Keitt, Andrew. “Religious Enthusiasm, the Spanish Inquisition, and the Disenchantment of the World.” Journal of the History of Ideas, vol. 65, no. 2, 2004, pp. 231–50. JSTOR, http://www.jstor.org/stable/3654208. Accessed 30 May 2024.</p>
        <p class="MLACitations">Images: da San Leocadio, Paolo. Madonna and Child with Saints, 1485, www.nationalgallery.org.uk/paintings/paolo-da-san-leocadio-the-virgin-and-child-with-saints. Accessed 30 May 2024.</p>
    </body>
    </head>
</html>
