<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #2</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/PopeIsAntiChrist.jpg">
        </div>
        <a href="../Images/PopeIsAntiChrist.jpg"><p class="ArtTitle">Depiction of the Pope as the Antichrist found in Luther’s Passional Christi Und Antichristi</p></a>
        <p class="Paragraph">Very few people were protestants during the Spanish Inquisition due to heavy censoring and punishment to anyone who disobeyed the church. There were no actual Lutherans in Spain during the Inquisition and his books were likely extremely difficult to find. Martin Luther was heard of, however, his name was meant to scare Spaniards into being more faithful to the Catholic religion. According to Gordon Kinder, “The reformer’s name was no more than an ‘aunt-sally,’ set up to restore the waning prestige of the Inquisition” (Kinder, 62). Ships that were found to be smuggling in protestant books were swiftly seized and book stores shut down.  Protestantism was punished more harshly than for other crimes, and Protestants were much more likely to be burned as a punishment. Those who wrote against the church such as Juan de Valdes, voluntarily exiled themselves to escape inquisitorial wrath. Some protestant groups such as evangelicals escaped the Inquisition’s punishment due to the sporadic nature of persecution. The group remained safe until their convents were discovered in Seville where all of the members were eventually found and captured before they could escape.</p>
        <div class="choices">
            <div class="previous">
                <a href="Judeo-spanishDish.html"><p>Previous Exhibit (Exhibit 1)</p></a>
            </div>
            <div class="next">
                <a href="BeataPainting.html"><p style="text-align: right;">Next Exhibit (Exhibit 3)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Kinder, A. Gordon. “Protestantism in Sixteenth-Century Spain.” Mediterranean Studies, vol. 3, 1992, pp. 61–70. JSTOR, http://www.jstor.org/stable/41166816. Accessed 27 May 2024.</p>
        <p class="MLACitations">Images: Cranach, Lucas. Passional Christi Und Antichristi, 1521, en.wikipedia.org/wiki/Catholic_theology#/media/File:Antichrist1.jpg. Accessed 27 May 2024.</p>
    </body>
    </head>
</html>
