<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #4</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/PortDenia.jpg">
        </div>
        <a href="../Images/PortDenia.jpg"><p class="ArtTitle">Painting of port Denia</p></a>
        <p class="Paragraph">Although the Catholic Spanish and Protestant English agreed on certain protection laws for English traders while in Spain, many of these traders were arrested and had their goods confiscated illegally by local Inquisitors for crimes such as refusing to go to mass or observing certain Catholic holidays. English traders were expected to not openly show that they were Protestant, however they were not required to follow Catholic laws. Sir John Smith, appointed by the Queen of England to convince Spanish inquisitors to release English merchants, sailed to Spain. He burst into an inquisitor's dinner demanding the release of English merchants from captivity, however the inquisitor refused. Later, the Secretary of State informed Smith that “there was nothing that the king could do, since his relationship to the Holy Office was purely that of a private gentleman, no more. In vain Smith retorted that 'the queen of England made treaties with the king of Spain and not with the Inquisition’”(Croft, 256). This same pattern of events continued between the English and Spanish until they went to war. The blatant indifference of English demands likely contributed to English exaggeration of Inquisitorial Spain and the invented atrocities that the English reported.</p>
        <div class="choices">
            <div class="previous">
                <a href="BeataPainting.html"><p>Previous Exhibit (Exhibit 3)</p></a>
            </div>
            <div class="next">
                <a href="SpanishBible.html"><p style="text-align: right;">Next Exhibit (Exhibit 5)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Croft, Pauline. “Englishmen and the Spanish Inquisition 1558-1625.” The English Historical Review, vol. 87, no. 343, 1972, pp. 249–68. JSTOR, http://www.jstor.org/stable/563285. Accessed 26 May 2024.</p>
        <p class="MLACitations">Images: Mostre, Vicente. La Expulsion En El Puerto de Denia, 1613, upload.wikimedia.org/wikipedia/commons/7/7e/La_Expulsi%C3%B3n_en_el_Puerto_de_Denia._Vicente_Mostre.jpg. Accessed 26 May 2024.</p>
    </body>
    </head>
</html>
