<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #5</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/SpanishBible.jpg">
        </div>
        <a href="../Images/SpanishBible.jpg"><p class="ArtTitle">Spanish Bible</p></a>
        <p class="Paragraph">One of the many texts that was banned during the Spanish Inquisition was the Spanish Bible. Many books were burned, confiscated or prohibited during the Spanish Inquisition. Any books or texts not concurring with Catholic teachings during the Inquisition were banned. Warren Anderson, author of Inquisitions and Scholarship states “A list of prohibited books first appeared in 1547; with additional lists in 1551, 1559, 1568, 1583–84, 1612, 1632, 1640, 1707, 1747, and 1790. Fanfare accompanied the pronouncement of prohibited books, including parades and music”(Anderson, 7). Not only were books written by deemed heretics banned, but vernacular translations of the Bible were banned as well as vernacular devotionals. This also included scientific texts or material more focused on the secular. This mass banning of texts not up to inquisitorial code greatly affected the amount of brilliant people in Spain. Warren Anderson writes “The regulations adversely impacted scholarship: from 1600 to 1699 Spain averaged just 1.4 scientific geniuses per year, whereas over the prior century it surpassed nine; a spectacular 85 percent decline”(Anderson, 7). It is likely that due to the restriction of scientific information or of varied thought, people struggled to educate themselves and contribute to scientific, musical, or religious groups. It is also likely that these people fled the Inquisition in search for a community more open to new ideas.</p>
        <div class="choices">
            <div class="previous">
                <a href="PortDenia.html"><p>Previous Exhibit (Exhibit 4)</p></a>
            </div>
            <div class="next">
                <a href="MaastrichtStorming.html"><p style="text-align: right;">Next Exhibit (Exhibit 6)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Anderson, R. Warren. “Inquisitions and Scholarship.” Social Science History, vol. 39, no. 4, 2015, pp. 677–702. JSTOR, https://www.jstor.org/stable/90017486. Accessed 23 May 2024.</p>
        <p class="MLACitations">Images: de Reina, Casiodoro . “First Edition of the Bible in Spanish · Elizabeth Perkins Prothro Bible Collection · Bridwell Library Special Collections Exhibitions.” Bridwell.omeka.net, 1569, bridwell.omeka.net/exhibits/show/prothrobible/reformation/spanish#:~:text=The%20earliest%20complete%20Bible%20printed. Accessed 23 May 2024.</p>
    </body>
    </head>
</html>
