<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spanish Inquisition Museum</title>
    <link rel="icon" type="image/png" href="/Assets/Images/Favicon.png">

    <style>
        body {
            background-color: black;
            color: white;
        }
        .MainButton {
            margin-left: 10%;
        }
        .ImageShowcase {
            width: 80%;
            margin-left: 10%;
            max-height: 80%;
            height: 80%;
            text-align: center;
        }
        .Image {
            height: 100%;
            width: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .ArtTitle {
            text-align: center;
        }
        .Paragraph {
            font-size: 20;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .MLACitations {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: "Times New Roman", Times, serif;
        }
        .space {
            margin-top: 5%;
        }
        .choices {
            margin-top: 2.5%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .previous {
            display: inline-block;
            width: 49.75%;
        }
        .next {
            display: inline-block;
            width: 49.755%;
        }
    </style>
    <body>
        <a href="../../index.html"><h1 class="MainButton">Main</h1></a>
        <p class="ArtTitle">Exhibit #8</p>
        <div class="ImageShowcase">
            <embed class="Image" src="../Images/WaterboardingPortrait.jpg">
        </div>
        <a href="../Images/WaterboardingPortrait.jpg"><p class="ArtTitle">Waterboarding Portrait</p></a>
        <p class="Paragraph">Waterboarding was a common practice used by the Spanish Inquisition in an attempt to get a confession out of a supposed heretic. The inquisitor would tie the accused heretic down to a table or board, then place a cloth over their mouth and pour jars of water down their throat. Refusing to admit guilt often led to increasing the tightness of the ropes and pouring more water into the suspect. In the trial of Diego Alonso, inquisitors attempted to get Diego to admit to burning or eating communion crackers by pouring nearly six jars of water down his throat until he exclaimed that they were breaking his legs(Gilman, 142).  Diego stated throughout the interrigation and torture that he did not steal the communion crackers and claimed that the many rodents living in the church it was taken from had ate the crackers. The reason why Diego was suspected of stealing the communion crackers was due to having come from a converted Jewish family. Diego was eventually released due to having received harsh torture and not admitting to stealing the communion crackers.</p>
        <div class="choices">
            <div class="previous">
                <a href="1500sWitchTrial.html"><p>Previous Exhibit (Exhibit 7)</p></a>
            </div>
            <div class="next">
                <a href="AutoDeFe.html"><p style="text-align: right;">Next Exhibit (Exhibit 9)</p></a>
            </div>
        </div>
        <div class="space"></div>
        <p class="MLACitations">Sources: Gilman, Stephen. “The Case of Diego Alonso: Hypocrisy and the Spanish Inquisition.” Daedalus, vol. 108, no. 3, 1979, pp. 135–44. JSTOR, http://www.jstor.org/stable/20024624. Accessed 23 May 2024.</p>
        <p class="MLACitations">Images: Damhoudère, J. “Waterboarding.” Wikipedia, 1556, en.wikipedia.org/wiki/Waterboarding#/media/File:Water_cure.jpg. Accessed 23 May 2024.</p>
    </body>
    </head>
</html>